<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furman Basketball Statistics Homepage</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            color: #333;
        }

        header {
            background-color: #582C83; /* Purple accent color */
            color: white;
            padding: 1em;
        }

        img {
            max-width: 25%; /* Smaller image */
            height: auto;
            margin: 1em 0;
        }

        nav {
            background-color: #582C83; /* Purple accent color */
            padding: 1em;
            margin-top: 1em;
        }

        h2 {
            color: white; /* White font color */
            background-color: #582C83; /* Purple accent color */
            padding: 0.5em; /* Adjust padding for better appearance */
            display: inline-block; /* Ensure background covers the entire width */
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em 2.5em; /* Larger and consistent padding */
            margin: 0 1em;
            border-radius: 4px;
            background-color: #BA55D3; /* Lighter Purple */
            font-size: 1.2em; /* Larger font size */
            display: inline-block;
        }

        nav a:hover {
            background-color: #8A2BE2; /* Lighter Purple on hover */
        }

        section {
            padding: 2em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Furman Basketball Statistics Homepage</h1>
    </header>

    <img src="https://s3-us-west-2.amazonaws.com/asset.plexuss.com/college/logos/Furman_University.png" alt="Furman University Logo">

    <section>
        <nav>
	    <h2>Links to Stats:</h2>
            <a href="https://jonnylaw23.github.io/Furman_Basketball/games">Game Stats 2023-2024</a><br>
            <a href="https://jonnylaw23.github.io/Furman_Basketball/practices">Practice Stats 2023-2024</a><br>
            <a href="https://jonnylaw23.github.io/Furman_Basketball/lastyear">Practice Stats 2022-2023</a>
        </nav>
    </section>

</body>

</html>




